# Hyperquant.Test

./: HyperquanTest.sln  README.md
Hyperquant.Abstraction/: Hyperquant.Abstraction.csproj
Hyperquant.Abstraction/Exchanges/: IExchangeFuturesUpdate.cs
Hyperquant.Abstraction/Rabbit/: IRabbitClient.cs  IRabbitConsumerClient.cs
Hyperquant.Abstraction/Repository/: IUpdateFuturesRepository.cs
Hyperquant.Aspire/Hyperquant.Aspire.AppHost/: Hyperquant.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hyperquant.Aspire/Hyperquant.Aspire.AppHost/Properties/: launchSettings.json
Hyperquant.Aspire/Hyperquant.Aspire.ServiceDefaults/: Extensions.cs
Hyperquant.Bybit/: Hyperquant.Bybit.csproj  Program.cs
Hyperquant.Bybit.Tests/: Hyperquant.Bybit.Tests.csproj
Hyperquant.Bybit.Tests/Services/: BybitFuturesUpdateTests.cs
Hyperquant.Bybit/Extensions/: DateTimeExtensions.cs
Hyperquant.Bybit/Properties/: launchSettings.json
Hyperquant.Bybit/Services/: BybitFuturesUpdate.cs  RabbitClient.cs  RabbitClientHostedService.cs  RabbitConsumerService.cs
Hyperquant.Data/: Hyperquant.Data.csproj
Hyperquant.Data/Contexts/: PostgresContext.cs
Hyperquant.Data/Migrations/: 20250330163918_Initial.Designer.cs  20250330163918_Initial.cs  20250330221219_ChangeTypeDifference.Designer.cs  20250330221219_ChangeTypeDifference.cs  PostgresContextModelSnapshot.cs
Hyperquant.Dto/Dto/LogContracts/: ErrorLog.cs  InfoLog.cs
Hyperquant.Dto/Dto/RestResponses/: ErrorResponse.cs  OkResponse.cs
Hyperquant.Dto/Dto/UpdateContract/: Difference.cs  InitializeUpdateDto.cs  UpdateContractResult.cs
Hyperquant.Gateway/: Dockerfile  Hyperquant.Gateway.csproj  Program.cs
Hyperquant.Gateway/Properties/: launchSettings.json
Hyperquant.Gateway/Services/: RabbitClient.cs  RabbitClientHostedService.cs
Hyperquant.Jobs/: Dockerfile  Hyperquant.Jobs.csproj  Program.cs  appsettings.json
Hyperquant.Jobs/Jobs/: FuturesUpdateJob.cs
Hyperquant.Jobs/Properties/: launchSettings.json
Hyperquant.Jobs/Services/: RabbitClient.cs  RabbitClientHostedService.cs
Hyperquant.Migrator/: Hyperquant.Migrator.csproj  Program.cs  Worker.cs
Hyperquant.Migrator/Properties/: launchSettings.json
Hyperquant.Models/Repository/: FuturesDifference.cs
Hyperquant.RabbitMigrator/: Hyperquant.RabbitMigrator.csproj  Program.cs  Worker.cs
Hyperquant.RabbitMigrator/Properties/: launchSettings.json
Hyperquant.Repository/: Hyperquant.Repository.csproj  Program.cs
Hyperquant.Repository/Properties/: launchSettings.json
Hyperquant.Repository/Services/: RabbitClient.cs  RabbitClientHostedService.cs  RabbitConsumerService.cs  UpdateFuturesRepository.cs
