<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>eda7d85a-82db-4f4a-9259-6de8eefa057d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hyperquant.Repository\Hyperquant.Repository.csproj" />
    <ProjectReference Include="..\..\Hyperquant.Gateway\Hyperquant.Gateway.csproj" />
    <ProjectReference Include="..\..\Hyperquant.Jobs\Hyperquant.Jobs.csproj" />
    <ProjectReference Include="..\..\Hyperquant.Bybit\Hyperquant.Bybit.csproj" />
    <ProjectReference Include="..\..\Hyperquant.Migrator\Hyperquant.Migrator.csproj" />
    <ProjectReference Include="..\..\Hyperquant.RabbitMigrator\Hyperquant.RabbitMigrator.csproj" />

  </ItemGroup>
  
</Project>
